font-size=16
font-family="JetBrainsMono Nerd Font Mono"
theme="light:catppuccin-frappe,dark:catppuccin-mocha"
keybind= ctrl+;=toggle_quick_terminal
background-opacity=0.95
background-blur=true
shell-integration = fish
