font-size=14
font-family="JetBrainsMono Nerd Font Mono"
theme="light:NvimLight,dark:NvimDark"
keybind= ctrl+;=toggle_quick_terminal
background-opacity=0.9
background-blur=true
shell-integration = fish
