font-size=16
font-family="JetBrainsMono Nerd Font Mono"
theme="light:Builtin Solarized Light,dark:Builtin Solarized Dark"
keybind= ctrl+;=toggle_quick_terminal
background-opacity=0.95
background-blur=true
shell-integration = fish
