font-size=16
font-family="JetBrainsMono Nerd Font Mono"
theme="light:Monokai Pro Light,dark:Monokai Pro Spectrum"
keybind= ctrl+;=toggle_quick_terminal
background-opacity=0.9
background-blur=true
shell-integration = fish
