max-gamma = 150

profile {
    time = 07:30
    identity = true
}

profile {
    time = 20:00
    temperature = 7000
    gamma = 0.8
}

profile {
    time = 21:00
    temperature = 6000
    gamma = 0.6
}

profile {
    time = 22:00
    temperature = 5000
    gamma = 0.5
}

profile {
    time = 23:00
    temperature = 4000
    gamma = 0.4
}
