# UNUSED, moved into home-manager config
font-size=12
font-family="JetBrainsMono Nerd Font Mono"
# theme="light:Builtin Solarized Light,dark:Builtin Solarized Dark"
# theme = "stylix"
keybind= ctrl+;=toggle_quick_terminal
# background-opacity=0.85
background-blur=true
shell-integration = fish
